{
  "name": "backend",
  "version": "0.1.0",
  "description": "",
  "main": "back.js",
  "dependencies": {
    "@elastic/elasticsearch": "^7.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fuse.js": "^3.4.6",
    "glob": "^7.1.6",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.8.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node back.js"
  },
  "author": "",
  "license": "ISC"
}
